<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fortitude.Client\Fortitude.Client.csproj" />
      <ProjectReference Include="..\Fortitude.Example.Api\Fortitude.Example.Api.csproj" />
    </ItemGroup>

</Project>
