<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fortitude.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
