<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fortitude.Client</RootNamespace>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Fortitude</PackageId>
        <PackageVersion>10.0.9</PackageVersion>
        <Authors>Tim Jones</Authors>
        <Company>Aptacode</Company>
        <Description>A lightweight, fluent, middleware-powered fake server for advanced HTTP testing</Description>
        <PackageProjectUrl>https://github.com/Timmoth/Fortitude</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Timmoth/Fortitude</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Testing Mock Fake Mocking Http</PackageTags>
        <Title>Fortitude</Title>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    </ItemGroup>

</Project>
