<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fortitude.Client\Fortitude.Client.csproj"/>
        <ProjectReference Include="..\Fortitude.Server\Fortitude.Server.csproj" />
    </ItemGroup>

</Project>