<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2585e503-0ea4-400c-9f91-a34e118f8f23</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fortitude.Server\Fortitude.Server.csproj" />
      <ProjectReference Include="..\Fortitude.Example.Api\Fortitude.Example.Api.csproj" />
    </ItemGroup>

</Project>
