<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Fortitude.Example.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Testcontainers" Version="4.9.0" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.9.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fortitude.Client\Fortitude.Client.csproj" />
      <ProjectReference Include="..\Fortitude.Example.Api\Fortitude.Example.Api.csproj" />
      <ProjectReference Include="..\Fortitude.Example.AppHost\Fortitude.Example.AppHost.csproj" />
    </ItemGroup>

</Project>